server.port=8081
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root


#C?u hình hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#eureka for discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka